JWT_SECRET  = "abcmnknn"
MAIL_USERNAME="bhagyaraj168@gmail.com"
MAIL_PASSWORD="ecnz rfps lrri jeql"
OAUTH_CLIENTID="1013652635387-u2qcphcteh82lntr5g4qccuv0m6vf9bq.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04omk_rzQpmB7CgYIARAAGAQSNwF-L9Irna9NP1K15QbegdFlxtcus9DkMcArrA5VGiNN2vz1IcHSxDwlZ9ncAPpbS2lO3Ia5mDY"